# ReviewSiteFullStack

./: ReviewsSite.sln
ReviewSite.Tests/: UnitTest1.cs
ReviewsSite/: CategoryRepo.cs  ICategoryRepository.cs  ICommentRepository.cs  IReviewRepository.cs  ITagRepository.cs  Program.cs  Repository.cs  ReviewRepository.cs  ReviewsSite.csproj  Startup.cs
ReviewsSite.Tests/: CommentControllerTest.cs  HomeControllerTests.cs  ReviewRepositoryTests.cs  ReviewsSite.Tests.csproj
ReviewsSite/Controllers/: CategoryController.cs  HomeController.cs  TagController.cs
ReviewsSite/Controllers/Api/: CommentController.cs  TagController.cs
ReviewsSite/Migrations/: 20181019200334_NewStuff.Designer.cs  20181019200334_NewStuff.cs  20181022011855_CatType.Designer.cs  20181022011855_CatType.cs  20181022173949_FixCategoryId.Designer.cs  20181022173949_FixCategoryId.cs  20181104004336_AddedNewShoes.Designer.cs  20181104004336_AddedNewShoes.cs  20181104212606_AddingSeedData.Designer.cs  20181104212606_AddingSeedData.cs  ContextModelSnapshot.cs
ReviewsSite/Models/: Category.cs  Comment.cs  CommentRepository.cs  Context.cs  Review.cs  ReviewTag.cs  Tag.cs  TagRepository.cs
ReviewsSite/Views/Category/: Details.cshtml  Index.cshtml
ReviewsSite/Views/Home/: Details.cshtml  Index.cshtml
ReviewsSite/Views/Tag/: Details.cshtml
ReviewsSite/wwwroot/: StyleSheet.css  comment.js  tag.js
